# blog_side_project

./: README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/blog/config/jwt/: JwtFactory.java  JwtProperties.java  TokenProvider.java
src/main/java/com/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/com/blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/blog/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/blog/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/blog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: list.css
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html
src/test/java/com/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/com/blog/util/: CookieUtilTest.java
(+1 files in other folders)
